<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Form</title>
    <meta name="description" content="Product Review Form Victor Silva.">
    <meta name="author" content="Victor Silva">
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/form.js" defer></script>
</head>
<body>
    <header>
        <h1>Product Review Form</h1>
    </header>
    <main>
        <form id="reviewForm" action="review.html" method="get">
            <div>
                <label for="productName">Product Name:</label>
                <select id="productName" name="productName" required>
                    <option value="" disabled selected>Select a Product ...</option>
                </select>
            </div>
            <div>
                <label>Overall Rating:</label>
                <div class="rating-container">
                    <div class="rating-item">
                        <input type="radio" id="star1" name="rating" value="1" required>
                        <label for="star1">☆</label>
                    </div>
                    <div class="rating-item">
                        <input type="radio" id="star2" name="rating" value="2" required>
                        <label for="star2">☆☆</label>
                    </div>
                    <div class="rating-item">
                        <input type="radio" id="star3" name="rating" value="3" required>
                        <label for="star3">☆☆☆</label>
                    </div>
                    <div class="rating-item">
                        <input type="radio" id="star4" name="rating" value="4" required>
                        <label for="star4">☆☆☆☆</label>
                    </div>
                    <div class="rating-item">
                        <input type="radio" id="star5" name="rating" value="5" required>
                        <label for="star5">☆☆☆☆☆</label>
                    </div>
                </div>
            </div>
            <div>
                <label for="installationDate">Date of Installation:</label>
                <input type="date" id="installationDate" name="installationDate" required>
            </div>
            <div class="feature-container">
                <label>Which features did you find useful in the product? <br><em>(Check all that apply)</em></label>
                <div class="tick-box">
                    <div>
                        <input type="checkbox" id="feature1" name="features" value="Feature 1">
                        <label for="feature1">Durability</label>
                    </div>
                    <div>
                        <input type="checkbox" id="feature2" name="features" value="Feature 2">
                        <label for="feature2">Ease of Use</label>
                    </div>
                    <div>
                        <input type="checkbox" id="feature3" name="features" value="Feature 3">
                        <label for="feature3">Performace</label>
                    </div>
                    <div>
                        <input type="checkbox" id="feature4" name="features" value="Feature 4">
                        <label for="feature4">Design</label>
                    </div>
                </div>
            </div>
            <div>
                <label for="writtenReview">Written Review <span class="optional">(Optional)</span></label>
                <textarea id="writtenReview" name="writtenReview" rows="6"></textarea>
            </div>
            <div>
                <label for="userName">User Name <span class="optional">(Optional)</span></label>
                <input type="text" id="userName" name="userName">
            </div>
            <div>
                <input type="submit" value="Post Review">
            </div>
        </form>
    </main>
    <footer>
        <div class="year-highlight">&copy; <span id="copyright-year"></span> | Victor Silva | Brazil</div>
        <div>Last modified: <span id="last-modified"></span></div>
    </footer>
</body>
</html>
